{
  "name": "puhelinluettelo-backend",
  "version": "1.0.0",
  "description": "backend",
  "homepage": "https://github.com/iidxH/FullStack#readme",
  "bugs": {
    "url": "https://github.com/iidxH/FullStack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iidxH/FullStack.git"
  },
  "license": "ISC",
  "author": "iidxH",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
